# Production Environment Variables
DOCKER_HUB_USERNAME=erentasdann

# Database Configuration (Sunucudaki PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=tasdaneren
DB_PASSWORD=41Tasdan41
DB_NAME=postgres

# Server Configuration
NODE_ENV=production
